# ProxiBanque

01_Project/: .classpath  .project  .springBeans  pom.xml
01_Project/src/main/WebContent/: application-context.xml
01_Project/src/main/java/com/cdyne/ws/: DelayedStockQuote.java  DelayedStockQuoteSoap.java
01_Project/src/main/java/fr/adaming/controller/: AdminController.java  AgenceController.java  BourseController.java  CompteController.java  ConseillerController.java  GeneratePDFController.java  GerantController.java  LoginController.java  PersonneController.java  SendMailController.java  SimulationPretController.java
01_Project/src/main/java/fr/adaming/dao/: AgenceDaoImpl.java  CompteDaoImpl.java  IAgenceDao.java  ICompteDao.java  ILogDao.java  IPersonneDao.java  LogDaoImpl.java  PersonneDaoImpl.java
01_Project/src/main/java/fr/adaming/entities/: Admin.java  Agence.java  Client.java  Compte.java  CompteCourant.java  CompteEpargne.java  Conseiller.java  Gerant.java  Personne.java
01_Project/src/main/java/fr/adaming/service/: AgenceServiceImpl.java  BourseService.java  CompteServiceImpl.java  IAgenceService.java  IBourseService.java  ICompteServive.java  ILogService.java  ILogServiceImpl.java  IPersonneService.java  PersonneServiceImpl.java
01_Project/src/main/java/fr/adaming/ws/: DataSet.java  DelayedStockQuote.java  DelayedStockQuoteSoap.java  GetQuickQuote.java  GetQuickQuoteResponse.java  GetQuote.java  GetQuoteDataSet.java  GetQuoteDataSetResponse.java  GetQuoteResponse.java  ObjectFactory.java  QuoteData.java  package-info.java
01_Project/src/main/resources/: db.properties
01_Project/src/main/webapp/: AccueilBigBoss.jsp  AccueilConseiller.jsp  AccueilGerant.jsp  index.jsp
01_Project/src/main/webapp/WEB-INF/: application-context.xml  application-context2.xml  login.jsp  mvc-context.xml  security-context.xml  web.xml
01_Project/src/main/webapp/WEB-INF/mesPages/: AccueilConseiller.jsp  AccueilGerant.jsp  index2.jsp  newGerant.jsp  sendEmail.jsp  sendedEmail.jsp
01_Project/src/main/webapp/WEB-INF/mesPages/BigBoss/: ModifAgence.jsp  gererListe.jsp  listeAgence.jsp  listeGerant.jsp  modifGerant.jsp  newAgence.jsp  newGerant.jsp  updateGerant.jsp
01_Project/src/main/webapp/WEB-INF/mesPages/Bourse/: affichage.jsp
01_Project/src/main/webapp/WEB-INF/mesPages/Conseiller/: addCompteCourant.jsp  addCompteEpargne.jsp  deleteCompte.jsp  listeCompteEpargne.jsp
01_Project/src/main/webapp/WEB-INF/mesPages/Conseiller/client/: affichePdf.jsp  listeAllClient.jsp  listeClient.jsp  newClient.jsp  updateClient.jsp
01_Project/src/main/webapp/WEB-INF/mesPages/Conseiller/compte/: addCompteCourant.jsp  addCompteEpargne.jsp  listeCompteCourant.jsp  listeCompteEpargne.jsp  updateCompteCourant.jsp  updateCompteEpargne.jsp
01_Project/src/main/webapp/WEB-INF/mesPages/Gerant/: listeConseiller.jsp  newConseiller.jsp  updateConseiller.jsp
01_Project/src/main/webapp/WEB-INF/mesPages/Login/: login.jsp
01_Project/src/main/webapp/WEB-INF/mesPages/Simulation/: simulationForm.jsp  simulationResult.jsp
01_Project/src/main/webapp/resources/bourse/: bourse.xml
01_Project/src/main/webapp/resources/css/: MonStyleSheet.css
01_Project/src/main/webapp/resources/template/: Banner.jsp  Footer.jsp
01_Project/src/main/webapp/resources/template/BigBoss/: MenuAgence.jsp  MenuGerant.jsp  headerBigBoss.jsp
01_Project/src/main/webapp/resources/template/Conseiller/: MenuClient.jsp  MenuCompte.jsp  MenuCompteCourant.jsp  MenuCompteEpargne.jsp  headerConseiller.jsp
01_Project/src/main/webapp/resources/template/Gerant/: MenuConseiller.jsp  headerGerant.jsp
