##properties
##  infos connexion  a la bd
db.driver = com.mysql.jdbc.Driver
db.url = jdbc:mysql://127.0.0.1:3306/db_banquepicsou?createDatabaseIfNotExist=true
db.user = root
db.mdp = root

## infos de hibernate
db.dialect = org.hibernate.dialect.MySQLDialect
db.requete_sql = true
db.hbm2ddl = update